sudo: required
dist: trusty
before_install:
    - openssl aes-256-cbc -K $encrypted_8fd345813abb_key -iv $encrypted_8fd345813abb_iv -in secrets.tar.enc -out secrets.tar -d
    - tar xvf secrets.tar

script:
    - ./run-checks
notifications:
    irc: "chat.freenode.net#spread-cron"
